{
  "name": "splitwiser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prisma:generate && prisma migrate deploy && next build",
    "build:no-migrate": "npm run prisma:generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test lib/**/*.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:push:dev": "prisma db push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.7.0",
    "lucide-react": "^0.540.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.20.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^6.7.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
